<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_mainWindow</class>
 <widget class="QMainWindow" name="_mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="_motorTurnLeftBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Turn Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_motorTurnRightBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Turn Right</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="_pointCloudTable">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>460</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_openFileMenu"/>
   </widget>
   <widget class="QMenu" name="menuGrabber">
    <property name="title">
     <string>Grabber</string>
    </property>
    <addaction name="_startRSMenu"/>
    <addaction name="_stopRSMenu"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGrabber"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="_openFileMenu">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="_startRSMenu">
   <property name="text">
    <string>Start RS</string>
   </property>
  </action>
  <action name="_motorTurnLeftMenu">
   <property name="text">
    <string>Motor Turn Left</string>
   </property>
  </action>
  <action name="MotorTurnRightMenu">
   <property name="text">
    <string>Motor Turn Right</string>
   </property>
  </action>
  <action name="_stopRSMenu">
   <property name="text">
    <string>Stop RS</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
